Method 1: Threshold Optimization Results
    =========================================

    CV-Selected Feature: PLT
      CV_AUC_PR_Mean: 0.0151  Std: 0.0011
      CV_AUC_PR_CI95: [0.0130, 0.0172]
      Frozen_Test_AUC_PR: 0.0149

    Best single feature: PLT (selected by frozen AUC-PR)

    Literature threshold: 400.0 (above)
      AUC-ROC: 0.5962
      AUC-PR:  0.0149
      Precision: 0.0151
      Recall:    0.0698
      F1: 0.0248
      F2: 0.0405

    Data-driven threshold: 237.0000 (above)
      AUC-ROC: 0.5962
      AUC-PR:  0.0149
      Precision: 0.0149
      Recall:    0.5302
      F1: 0.0290
      F2: 0.0671
      Precision@Recall(0.25): 0.0170
      Precision@Recall(0.50): 0.0148
      Precision@Recall(0.75): 0.0130

    Comparison to baseline (all-features logistic regression):
      Baseline AUC-ROC: 0.658  |  Best feature AUC-ROC: 0.596  |  Diff: -0.062
      Baseline AUC-PR:  0.017  |  Best feature AUC-PR:  0.015  |  Diff: -0.002

    Key insight:
      Single-feature thresholds underperform the all-features baseline on both metrics.
      Data-driven (Youden) thresholds optimize the precision-recall tradeoff but cannot
      match the predictive power of multi-feature models.
    