Method 1: Threshold Optimization Results
    =========================================

    CV-Selected Feature: PLT
      CV_AUC_PR_Mean: 0.0149  Std: 0.0018
      CV_AUC_PR_CI95: [0.0114, 0.0185]
      Frozen_Test_AUC_PR: 0.0154

    Best single feature: PLT (selected by frozen AUC-PR)

    Literature threshold: 400.0 (above)
      AUC-ROC: 0.6078
      AUC-PR:  0.0154
      Precision: 0.0163
      Recall:    0.0750
      F1: 0.0268
      F2: 0.0436

    Data-driven threshold: 237.0000 (above)
      AUC-ROC: 0.6078
      AUC-PR:  0.0154
      Precision: 0.0159
      Recall:    0.5625
      F1: 0.0309
      F2: 0.0714
      Precision@Recall(0.25): 0.0160
      Precision@Recall(0.50): 0.0158
      Precision@Recall(0.75): 0.0132

    Comparison to baseline (all-features logistic regression):
      Baseline AUC-ROC: 0.659  |  Best feature AUC-ROC: 0.608  |  Diff: -0.051
      Baseline AUC-PR:  0.017  |  Best feature AUC-PR:  0.015  |  Diff: -0.001

    Key insight:
      Single-feature thresholds underperform the all-features baseline on both metrics.
      Data-driven (Youden) thresholds optimize the precision-recall tradeoff but cannot
      match the predictive power of multi-feature models.
    