Method 1: Threshold Optimization Results
    =========================================

    CV-Selected Feature: PLT
      CV_AUC_PR_Mean: 0.0182  Std: 0.0053
      CV_AUC_PR_CI95: [0.0078, 0.0285]
      Frozen_Test_AUC_PR: 0.0150

    Best single feature: MCV (selected by frozen AUC-PR)

    Literature threshold: 80.0 (below)
      AUC-ROC: 0.6074
      AUC-PR:  0.0126
      Precision: 0.0152
      Recall:    0.0909
      F1: 0.0260
      F2: 0.0455

    Data-driven threshold: 87.0000 (below)
      AUC-ROC: 0.6074
      AUC-PR:  0.0126
      Precision: 0.0131
      Recall:    0.4935
      F1: 0.0256
      F2: 0.0594
      Precision@Recall(0.25): 0.0145
      Precision@Recall(0.50): 0.0107
      Precision@Recall(0.75): 0.0090

    Comparison to baseline (all-features logistic regression):
      Baseline AUC-ROC: 0.653  |  Best feature AUC-ROC: 0.607  |  Diff: -0.046
      Baseline AUC-PR:  0.018  |  Best feature AUC-PR:  0.013  |  Diff: -0.006

    Key insight:
      Single-feature thresholds underperform the all-features baseline on both metrics.
      Data-driven (Youden) thresholds optimize the precision-recall tradeoff but cannot
      match the predictive power of multi-feature models.
    