Method 1: Threshold Optimization Results
    =========================================

    CV-Selected Feature: MCV
      CV_AUC_PR_Mean: 0.1515  Std: 0.0018
      CV_AUC_PR_CI95: [0.1479, 0.1551]
      Frozen_Test_AUC_PR: 0.1513

    Best single feature: MCV (selected by frozen AUC-PR)

    Literature threshold: 80.0 (below)
      AUC-ROC: 0.5671
      AUC-PR:  0.1513
      Precision: 0.1626
      Recall:    0.0625
      F1: 0.0903
      F2: 0.0713

    Data-driven threshold: 89.0000 (below)
      AUC-ROC: 0.5671
      AUC-PR:  0.1513
      Precision: 0.1533
      Recall:    0.5286
      F1: 0.2376
      F2: 0.3548
      Precision@Recall(0.25): 0.1683
      Precision@Recall(0.50): 0.1533
      Precision@Recall(0.75): 0.1377

    Comparison to baseline (all-features logistic regression):
      Baseline AUC-ROC: 0.642  |  Best feature AUC-ROC: 0.567  |  Diff: -0.075
      Baseline AUC-PR:  0.154  |  Best feature AUC-PR:  0.151  |  Diff: -0.002

    Key insight:
      Single-feature thresholds underperform the all-features baseline on both metrics.
      Data-driven (Youden) thresholds optimize the precision-recall tradeoff but cannot
      match the predictive power of multi-feature models.
    